standard
***Report Model: uart_top***

IO Statistics
#IO                      41
  #input                 12
  #output                29
  #inout                  0

Utilization Statistics
#lut                  10137   out of  19600   51.72%
#reg                    149   out of  19600    0.76%
#le                   10158
  #lut only           10009   out of  10158   98.53%
  #reg only              21   out of  10158    0.21%
  #lut&reg              128   out of  10158    1.26%
#dsp                      0   out of     29    0.00%
#bram                     0   out of     64    0.00%
  #bram9k                 0
  #fifo9k                 0
#bram32k                  0   out of     16    0.00%
#pad                     41   out of    188   21.81%
  #ireg                   0
  #oreg                   1
  #treg                   0
#pll                      2   out of      4   50.00%
#gclk                     3   out of     16   18.75%


Detailed IO Report

Name          Direction     Location     IOStandard     DriveStrength     PullType     PackReg                  
clk_24m       INPUT         K14          LVCMOS25       N/A               PULLUP       NONE                     
ext_rst_n     INPUT         L12          LVCMOS25       N/A               PULLUP       NONE                     
on_off[7]     INPUT         P8           LVCMOS25       N/A               PULLUP       NONE                     
on_off[6]     INPUT         N6           LVCMOS25       N/A               PULLUP       NONE                     
on_off[5]     INPUT         P6           LVCMOS25       N/A               PULLUP       NONE                     
on_off[4]     INPUT         M6           LVCMOS25       N/A               PULLUP       NONE                     
on_off[3]     INPUT         T6           LVCMOS25       N/A               PULLUP       NONE                     
on_off[2]     INPUT         T5           LVCMOS25       N/A               PULLUP       NONE                     
on_off[1]     INPUT         R5           LVCMOS25       N/A               PULLUP       NONE                     
on_off[0]     INPUT         T4           LVCMOS25       N/A               PULLUP       NONE                     
rst_n         INPUT         G11          LVCMOS25       N/A               PULLUP       NONE                     
uart_rx       INPUT         F16          LVCMOS25       N/A               PULLUP       NONE                     
uart_tx       OUTPUT        E16          LVCMOS25       8                 NONE         OREG                     
vga_b[7]      OUTPUT        C1           LVCMOS25       8                 NONE         NONE                     
vga_b[6]      OUTPUT        D1           LVCMOS25       8                 NONE         NONE                     
vga_b[5]      OUTPUT        E2           LVCMOS25       8                 NONE         NONE                     
vga_b[4]      OUTPUT        G3           LVCMOS25       8                 NONE         NONE                     
vga_b[3]      OUTPUT        E1           LVCMOS25       8                 NONE         NONE                     
vga_b[2]      OUTPUT        F2           LVCMOS25       8                 NONE         NONE                     
vga_b[1]      OUTPUT        F1           LVCMOS25       8                 NONE         NONE                     
vga_b[0]      OUTPUT        G1           LVCMOS25       8                 NONE         NONE                     
vga_clk       OUTPUT        H2           LVCMOS25       8                 NONE         NONE                     
vga_de        OUTPUT        H16          LVCMOS25       8                 NONE         NONE                     
vga_g[7]      OUTPUT        H5           LVCMOS25       8                 NONE         NONE                     
vga_g[6]      OUTPUT        H1           LVCMOS25       8                 NONE         NONE                     
vga_g[5]      OUTPUT        J6           LVCMOS25       8                 NONE         NONE                     
vga_g[4]      OUTPUT        H3           LVCMOS25       8                 NONE         NONE                     
vga_g[3]      OUTPUT        J1           LVCMOS25       8                 NONE         NONE                     
vga_g[2]      OUTPUT        K1           LVCMOS25       8                 NONE         NONE                     
vga_g[1]      OUTPUT        K2           LVCMOS25       8                 NONE         NONE                     
vga_g[0]      OUTPUT        L1           LVCMOS25       8                 NONE         NONE                     
vga_hs        OUTPUT        J3           LVCMOS25       8                 NONE         NONE                     
vga_r[7]      OUTPUT        K6           LVCMOS25       8                 NONE         NONE                     
vga_r[6]      OUTPUT        K3           LVCMOS25       8                 NONE         NONE                     
vga_r[5]      OUTPUT        K5           LVCMOS25       8                 NONE         NONE                     
vga_r[4]      OUTPUT        L4           LVCMOS25       8                 NONE         NONE                     
vga_r[3]      OUTPUT        M1           LVCMOS25       8                 NONE         NONE                     
vga_r[2]      OUTPUT        M2           LVCMOS25       8                 NONE         NONE                     
vga_r[1]      OUTPUT        L3           LVCMOS25       8                 NONE         NONE                     
vga_r[0]      OUTPUT        L5           LVCMOS25       8                 NONE         NONE                     
vga_vs        OUTPUT        J4           LVCMOS25       8                 NONE         NONE                     
